HTTP/1.1 200 OK
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'
Content-Type: image/png
Etag: "8660e0e36e604880de1211cec8eead4a93585fce"
Last-Modified: Wed, 29 Mar 2017 11:08:48 GMT
Strict-Transport-Security: max-age=31557600
Timing-Allow-Origin: https://github.com
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 1C9A:929A:2BC468:2E811C:598D7F9F
Content-Length: 29768
Accept-Ranges: bytes
Date: Fri, 11 Aug 2017 10:04:02 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-ams4430-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1502445842.435257,VS0,VE1
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 12ab70d32fe70c03cf97e824da1362e74ef9ae88
Expires: Fri, 11 Aug 2017 10:09:02 GMT
Source-Age: 369
Vary: Authorization,Accept-Encoding

